; # pytest.ini
; [pytest]
; # Which files pytest should consider as tests
; python_files = test_*.py *_test.py *test*.py

; # Which classes pytest should collect tests from
; python_classes = Test*

; # Which functions pytest should consider as tests
; python_functions = test_*

; # Optional: default options (linting + coverage)
; addopts = --flake8 --cov=app --cov=scripts --cov-report=term

; testpaths = tests
